<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <title>Include Spaces Between Paragraphs</title>

  <meta name="geo.position" content="37.765;-122.4183">
  <meta name="ICBM" content="37.765,-122.4183">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="The SF Bay Area Independent Media Center is a non-commercial, democratic collective serving as the local organizing unit of the global IMC network.">

  <link type="text/css" rel="stylesheet" href="/themes/bundle.css" media="all">

  <style>
    html,
    body {
      height: 100%;
    }
    #sitewrapper,
    #siteinner,
    .inner-wrap {
      height: 100%;
    }
    .inner-wrap {
      padding: 0 5%;
      overflow-y: auto;
    }
    p:last-of-type {
      font-size: .9em;
      font-style: italic;
    }
  </style>

</head>

<body>

  <!-- START #sitewrapper -->
  <div id="sitewrapper">
    <div id="siteinner">

      <div class="inner-wrap">

      <p>Tip: For improved legibility, include spaces between paragraphs.</p>

      <hr>

      <p><strong class="strong">GOOD</span></p>

      <p>These three paragraphs show some readable text. Easy on the eye.</p>
      <p>See how the space above and below this second paragraph makes it all easier to read.</p>
      <p>And this last paragraph finishes out the "GOOD" example.</p>

      <hr>

      <p><strong class="strong">BAD</span></p>

      <p>Here's what text looks like when there is only a single line break between paragraphs. It all blurs together.<br>
      This second paragraph is harder to distinguish from the other two without the extra space in between them.<br>
      We hope you agree that the "GOOD" example above is easier on your eyes!</p>

      <hr>

      <p>Sloppy formatting may result in your contribution being <a href="/newsitems/2002/08/04/1395001.php">hidden</a> if it is deemed too difficult to read.  Indybay editors will occassionally fix these for you, but we do not have the time to do it for every post, event, or comment that is published to the website.  If you do not add the extra space yourself when you initially publish, that may be the way your contribution ends up looking forever.  Readers will shy away from reading your text when legibility is an issue.</p>

      </div><!-- END .inner-wrap -->

    </div><!-- END #siteinner -->
  </div><!-- END #sitewrapper -->

</body>
</html>
