  <div class="imc-network">

  <span class="label-key">[key:
    <span class="active">active</span>,
    <span class="archive">archive</span>]
  </span>

  <br>

  <div><a class="left archive" title="archive" href="https://www.indymedia.org/">indymedia.org</a></div>

  <div><span><br><strong class="strong">canada</span></span></div>
  <div><a class="left archive" title="archive" href="http://quebec.indymedia.org/">quebec</a></div>

  <div><span><br><strong class="strong">east asia</span></span></div>
  <div><a class="left archive" title="archive" href="http://japan.indymedia.org/">japan</a></div>

  <div><span><br><strong class="strong">europe</span></span></div>
  <div><a class="left active" title="active" href="https://athens.indymedia.org/">athens</a></div>
  <div><a class="left active" title="active" href="http://barcelona.indymedia.org/">barcelona</a></div>
  <div><a class="left archive" title="archive" href="http://belgium.indymedia.org/">belgium</a></div>
  <div><a class="left archive" title="archive" href="https://bristol.indymedia.org/">bristol</a></div>
  <div><a class="left active" title="active" href="https://bxl.indymedia.org/">brussels</a></div>
  <div><a class="left active" title="active" href="http://cyprus.indymedia.org/">cyprus</a></div>
  <div><a class="left active" title="active" href="https://de.indymedia.org/">germany</a></div>
  <div><a class="left active" title="active" href="https://grenoble.indymedia.org/">grenoble</a></div>
  <div><a class="left active" title="active" href="http://www.indymedia.ie/">ireland</a></div>
  <div><a class="left archive" title="archive" href="http://istanbul.indymedia.org/">istanbul</a></div>
  <div><a class="left active" title="active" href="http://lille.indymedia.org/">lille</a></div>
  <div><a class="left active" title="active" href="http://linksunten.indymedia.org/">linksunten</a></div>
  <div><a class="left active" title="active" href="https://nantes.indymedia.org/">nantes</a></div>
  <div><a class="left active" title="active" href="https://www.indymedia.nl/">netherlands</a></div>
  <div><a class="left active" title="active" href="http://pt.indymedia.org/">portugal</a></div>
  <div><a class="left archive" title="archive" href="https://www.indymedia.org.uk/">united kingdom</a></div>

  <div><span><br><strong class="strong">latin america</span><span></div>
  <div><a class="left active" title="active" href="https://indymedia-venezuela.contrapoder.org/">argentina</a></div>
  <div><a class="left active" title="active" href="https://midiaindependente.org/">brasil</a></div>
  <div><a class="left active" title="active" href="https://cmiguate.org/">guatemala</a></div>
  <div><a class="left active" title="active" href="http://mexico.indymedia.org/">mexico</a></div>
  <div><a class="left archive" title="archive" href="http://indymediapr.org/">puerto rico</a></div>
  <div><a class="left active" title="active" href="http://rosario.indymedia.org/">rosario</a></div>
  <div><a class="left archive" title="archive" href="http://valparaiso.indymedia.org/">valparaiso</a></div>
  <div><a class="left active" title="active" href="https://indymedia-venezuela.contrapoder.org/">venezuela</a></div>

  <div><span><br><strong class="strong">oceania</span></span></div>
  <div><a class="left active" title="active" href="http://www.indymedia.org.nz/">aotearoa</a></div>
  <div><a class="left archive" title="archive" href="http://indymedia.org.au/">australia</a></div>
  <div><a class="left active" title="active" href="http://perthindymedia.net/">perth</a></div>

  <div><span><br><strong class="strong">south asia</span></span></div>

  <div><span><br><strong class="strong">united states</span></span></div>
  <div><a class="left active" title="active" href="http://austin.indymedia.org/">austin</a></div>
  <div><a class="left archive" title="archive" href="http://bigmuddyimc.org/">big muddy</a></div>
  <div><a class="left active" title="active" href="http://binghamton.indymedia.org/">binghamton</a></div>
  <div><a class="left active" title="active" href="http://boston.indymedia.org/">boston</a></div>
  <div><a class="left active" title="active" href="http://chicago.indymedia.org/">chicago</a></div>
  <div><a class="left active" title="active" href="http://dcindymedia.org/">dc</a></div>
  <div><a class="left active" title="active" href="http://la.indymedia.org/">la</a></div>
  <div><a class="left archive" title="archive" href="http://newmexico.indymedia.org/">new mexico</a></div>
  <div><a class="left archive" title="archive" href="http://neworleans.indymedia.org/">new orleans</a></div>
  <div><a class="left archive" title="archive" href="http://nyc.indymedia.org/">nyc</a></div>
  <div><a class="left archive" title="archive" href="http://pittsburgh.indymedia.org/">pittsburgh</a></div>
  <div><a class="left active" title="active" href="http://portland.indymedia.org/">portland</a></div>
  <div><a class="left archive" title="archive" href="http://richmond.indymedia.org/">richmond</a></div>
  <div><a class="left active" title="active" href="http://rochester.indymedia.org/">rochester</a></div>
  <div><a class="left active" title="active" href="https://www.indybay.org/">san francisco bay area</a></div>
  <div><a class="left active" title="active" href="https://www.indybay.org/santa-cruz/">santa cruz, ca</a></div>
  <div><a class="left active" title="active" href="http://www.ucimc.org/">urbana-champaign</a></div>

  <div><span><br><strong class="strong">west asia</span></span></div>
  <div><a class="left archive" title="archive" href="http://beirut.indymedia.org/">beirut</a></div>
  <div><a class="left archive" title="archive" href="https://www.indymedia.org/en/static/palestine">palestine</a></div>

  <div><span><br><strong class="strong">process</span></span></div>
  <div><a class="left archive" title="archive" href="https://www.indymedia.org/fbi/">fbi/legal updates</a></div>

  <div><span><br><strong class="strong">projects</span></span></div>
  <div><a class="left active" href="https://radio.indymedia.org/">radio</a></div>
  <div><a class="left archive" title="archive" href="http://satellite.indymedia.org/">satellite tv</a></div>

  </div>
