<HTML>
<BODY>
<h2>Indybay Has Identified Your IP As Being That Of A Spam Engine.</h2>
If you see this message, it likely means you were accidently blocked.
 Your being blocked either means we mistyped your ip into our spam filter after
 a spam attack or you have SpyWare on your computer that is bulk posting ads to Indybay.
 <p>
Please email the indybay web collective 
at indybay@lists.riseup.net
<p>
 If this is not your personal computer and you are at a library or internet cafe,
  you may want to let someone running the computer lab know that one of their computers is infected and posting spam.
<p>

<p>

 </BODY>
 </HTML>

